sql.type=mysql

#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/kft-activiti-demo;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc mysql \u786E\u4FDD\u6570\u636E\u5E93\u7F16\u7801\u4E3AUTF8\u5426\u5219\u4F1A\u6709\u4E71\u7801\u95EE\u9898
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.214:3306/zgjkdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xhf
#jdbc.password=xndcld
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
#dbcp.maxActive=100
#dbcp.maxIdle=20